# ParallelBrowserTest

./: .project  pom.xml
src/test/java/com/pro/test/: TestRun.java
src/test/java/com/pro/testsuite/: testparallelrun.xml
