<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.pro</groupId>
  <artifactId>prokarma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
   <dependencies>
	<dependency>
		<groupId>com.sun.maven</groupId>
		<artifactId>maven-junit-plugin</artifactId>
		<version>1.4</version>
		<scope>test</scope>
		<type>maven-plugin</type>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.7</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.43.1</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>2.43.1</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>2.42.2</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.webdriver</groupId>
		<artifactId>webdriver-chrome</artifactId>
		<version>0.9.7376</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>com.tngtech.java</groupId>
		<artifactId>junit-dataprovider</artifactId>
		<version>1.9.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<version>2.16</version>
		<type>maven-plugin</type>
	</dependency>
</dependencies>
<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>selenium-maven-plugin</artifactId>
			<version>2.3</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<compilerArgument></compilerArgument>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.16</version>
			<executions>
			<execution>
			<phase>test</phase>
			<goals>
			<goal>report-only</goal>
			</goals>
			</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			<encoding>UTF-8</encoding></configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18</version>
			 <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/java/com/pro/testsuite/testparallelrun.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
		</plugin>
	</plugins>
</build>
		<reporting>
			<plugins>
				<plugin><groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration><outputEncoding>UTF-8</outputEncoding></configuration>
				</plugin>
		</plugins>
		</reporting>
		  
  
</project>